MONGO_URI=mongodb+srv://beriguetemisael:Misael_Arkit_2023@arkit-cluster.6tjdl.mongodb.net/arkitdb?retryWrites=true&w=majority&appName=arkit-cluster
JWT_SECRET=8f1c43b2e9d7a8c0f5b3e2d8a9c7f4e6b1d0e9f8c7a6b5d4e3f2c1b0a9d8e7f6